<Page x:Class="ObuvApp_Kumyshbaeva.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ObuvApp_Kumyshbaeva.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersListPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1"
                Grid.ColumnSpan="4"
                Text="Список заказов"
                FontSize="22"
                HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Image Source="/Resources/Icon.png"/>
        <ListView Grid.Row="1"
                  Grid.ColumnSpan="6"
                  Grid.RowSpan="5"
                  ItemsSource="{Binding orders}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                         BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1"
                                     Width="750">
                                <TextBlock Text="{Binding StartDate, StringFormat='dd.MM.yyyy'}"
                                    FontSize="18"/>
                                <TextBlock Text="{Binding DeliveryDate, StringFormat='dd.MM.yyyy'}"
                                    FontSize="18"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Point.MailIndex, StringFormat={}Индекс: {0}}"
                                                FontSize="18"/>
                                    <TextBlock Text="{Binding Point.City, StringFormat={} Город: {0}}"
                                                FontSize="18"/>
                                    <TextBlock Text="{Binding Point.Street, StringFormat={} ул. {0}}"
                                                FontSize="18"/>
                                    <TextBlock Text="{Binding Point.NumberHouse, StringFormat={} д. {0}}"
                                                FontSize="18"/>
                                </StackPanel>

                                <TextBlock Text="{Binding USer.FIO}"
                                    FontSize="18"/>
                                <TextBlock Text="{Binding OrderCode}"
                                    FontSize="18"/>
                                <TextBlock Text="{Binding OrderStatus.Name}"
                                    FontSize="18"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
